TYPEMAP
drizzle_st*          T_DRIZZLE
net_con*               T_CON
net_sth*               T_STH
net_col*               T_COL
uint64_t               T_UV
uint16_t               T_UV
drizzle_con_options_t  T_IV
drizzle_return_t       T_IV

INPUT
T_CON
    $var = XS_STATE(net_con*, $arg);

T_DRIZZLE
    $var = XS_STATE(drizzle_st*, $arg);

T_STH
    $var = XS_STATE(net_sth*, $arg);

T_COL
    $var = XS_STATE(net_col*, $arg);

OUTPUT
T_DRIZZLE
    XS_STRUCT2OBJ($arg, CLASS, $var);

T_CON
    XS_STRUCT2OBJ($arg, "Net::Drizzle::Connection", $var);

T_STH
    XS_STRUCT2OBJ($arg, "Net::Drizzle::Result", $var);

T_COL
    XS_STRUCT2OBJ($arg, "Net::Drizzle::Column", $var);

